<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="219537734.png" Checksum="1852272356" />
		<Image File="219537890.png" Checksum="2019757686" />
		<Image File="221055890.png" Checksum="-1668665895" />
		<Image File="260775562.png" Checksum="120019086" />
		<Image File="278376156.png" Checksum="-630454476" />
		<Image File="278936140.png" Checksum="1406307351" />
		<Image File="580713921.png" Checksum="-757552948" />
		<Image File="589614531.png" Checksum="693776299" />
		<Image File="589672187.png" Checksum="-1959566391" />
		<Image File="589697468.png" Checksum="1219292287" />
	</Images>
</Root>
