<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="main">
			<folder name="Common">
				<child name="CommonSteps" key="{F94740A9-15C7-4B88-B199-134B848071AA}" path="CommonSteps.js" />
				<child name="HelperMethods" key="{7E0BB495-03E7-494C-B631-8A49DE134F9B}" path="HelperMethods.js" />
			</folder>
			<folder name="Pages">
				<child name="OrdersPage" key="{3C3C7AB0-58A9-4D9D-B425-B7750E14DA61}" path="OrdersPage.js" />
				<child name="OrdersFormPage" key="{4C0E2616-8217-4968-86B1-357CAE15404E}" path="OrdersFormPage.js" />
			</folder>
			<folder name="Data">
				<child name="DataForForm" key="{844A3570-0AB3-4A83-933E-1C1AA956AEA9}" path="DataForForm.js" />
			</folder>
		</folder>
		<folder name="test">
			<folder name="TestCases">
				<child name="CheckNameArguments" key="{4C038C88-7AAA-4086-B3C7-CDDDAA59BB87}" path="CheckNameArguments.js" />
				<child name="FillStreetTest" key="{BD64975C-6747-48E8-847B-DBAF7944A22C}" path="FillStreetTest.js" />
			</folder>
			<folder name="TestRunner">
				<child name="TestRun" key="{D45AE379-BB06-4721-A319-29EDBA0A6005}" path="TestRun.js" />
			</folder>
		</folder>
		<child name="Orders_JavaScript" key="{9FAB731C-0B52-43F6-9A01-9CA081C327C7}" path="Orders_JavaScript.js" />
	</children>
</Root>
